// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{48, 315}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 429}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mothering_TabBarDemo */ = {
		activeExec = 0;
		executables = (
			B70909C110A7B1C700E7A16E /* Mothering_TabBarDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B70909C110A7B1C700E7A16E /* Mothering_TabBarDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mothering_TabBarDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mothering_TabBarDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = B70909CC10A7B1CE00E7A16E /* Code sense */;
		executables = (
			B70909C110A7B1C700E7A16E /* Mothering_TabBarDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280211683;
			PBXWorkspaceStateSaveDate = 280211683;
		};
		perUserProjectItems = {
			B79CB35D10B0D75100DEC76B = B79CB35D10B0D75100DEC76B /* PBXTextBookmark */;
			B79CB36410B0DC4E00DEC76B = B79CB36410B0DC4E00DEC76B /* PBXTextBookmark */;
			B79CB36510B0DC4E00DEC76B = B79CB36510B0DC4E00DEC76B /* PBXTextBookmark */;
			B79CB36610B0DC4E00DEC76B = B79CB36610B0DC4E00DEC76B /* PBXTextBookmark */;
			B79CB36710B0DC4E00DEC76B = B79CB36710B0DC4E00DEC76B /* PBXTextBookmark */;
			B79CB37A10B0DD8200DEC76B = B79CB37A10B0DD8200DEC76B /* PBXTextBookmark */;
			B7B2483710B0BEE00059E119 = B7B2483710B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483810B0BEE00059E119 = B7B2483810B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483910B0BEE00059E119 = B7B2483910B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483A10B0BEE00059E119 = B7B2483A10B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483C10B0BEE00059E119 = B7B2483C10B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483D10B0BEE00059E119 = B7B2483D10B0BEE00059E119 /* PBXTextBookmark */;
			B7D7D45910B3BFC3004F9D29 /* XCBuildMessageTextBookmark */ = B7D7D45910B3BFC3004F9D29 /* XCBuildMessageTextBookmark */;
			B7D7D45A10B3BFC3004F9D29 /* PBXTextBookmark */ = B7D7D45A10B3BFC3004F9D29 /* PBXTextBookmark */;
			B7D7D46510B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D46510B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D46610B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D46610B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D46710B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D46710B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D46810B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D46810B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D46910B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D46910B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D46A10B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D46A10B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D46B10B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D46B10B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D46C10B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D46C10B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D46D10B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D46D10B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D46E10B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D46E10B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D46F10B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D46F10B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D47010B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D47010B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D47110B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D47110B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D47210B3BFF6004F9D29 /* PBXTextBookmark */ = B7D7D47210B3BFF6004F9D29 /* PBXTextBookmark */;
			B7D7D47A10B3C01C004F9D29 /* PBXTextBookmark */ = B7D7D47A10B3C01C004F9D29 /* PBXTextBookmark */;
			B7D7D47E10B3C03F004F9D29 /* PBXTextBookmark */ = B7D7D47E10B3C03F004F9D29 /* PBXTextBookmark */;
			B7D7D48210B3C25F004F9D29 /* PBXTextBookmark */ = B7D7D48210B3C25F004F9D29 /* PBXTextBookmark */;
			B7D7D48310B3C25F004F9D29 /* PBXTextBookmark */ = B7D7D48310B3C25F004F9D29 /* PBXTextBookmark */;
			B7D7D48410B3C25F004F9D29 /* PBXTextBookmark */ = B7D7D48410B3C25F004F9D29 /* PBXTextBookmark */;
			B7D7D48510B3C25F004F9D29 /* PBXTextBookmark */ = B7D7D48510B3C25F004F9D29 /* PBXTextBookmark */;
			B7D7D48610B3C25F004F9D29 /* PBXTextBookmark */ = B7D7D48610B3C25F004F9D29 /* PBXTextBookmark */;
			B7D7D48710B3C25F004F9D29 /* PBXTextBookmark */ = B7D7D48710B3C25F004F9D29 /* PBXTextBookmark */;
			B7D7D48810B3C25F004F9D29 /* PBXTextBookmark */ = B7D7D48810B3C25F004F9D29 /* PBXTextBookmark */;
			B7D7D48A10B3C295004F9D29 /* PBXTextBookmark */ = B7D7D48A10B3C295004F9D29 /* PBXTextBookmark */;
			B7D7D48D10B3C466004F9D29 /* PBXTextBookmark */ = B7D7D48D10B3C466004F9D29 /* PBXTextBookmark */;
			B7D7D49410B3C52D004F9D29 /* PBXTextBookmark */ = B7D7D49410B3C52D004F9D29 /* PBXTextBookmark */;
			B7D7D49610B3C52D004F9D29 /* PBXTextBookmark */ = B7D7D49610B3C52D004F9D29 /* PBXTextBookmark */;
			B7D7D49710B3C52D004F9D29 /* PBXTextBookmark */ = B7D7D49710B3C52D004F9D29 /* PBXTextBookmark */;
			B7D7D49810B3C52D004F9D29 /* PBXTextBookmark */ = B7D7D49810B3C52D004F9D29 /* PBXTextBookmark */;
			B7D7D49910B3C52D004F9D29 /* PBXTextBookmark */ = B7D7D49910B3C52D004F9D29 /* PBXTextBookmark */;
			B7D7D49D10B3C54A004F9D29 /* PBXTextBookmark */ = B7D7D49D10B3C54A004F9D29 /* PBXTextBookmark */;
			B7D7D4A110B3C5B5004F9D29 /* PBXTextBookmark */ = B7D7D4A110B3C5B5004F9D29 /* PBXTextBookmark */;
			B7D7D4A310B3C5FE004F9D29 /* PBXTextBookmark */ = B7D7D4A310B3C5FE004F9D29 /* PBXTextBookmark */;
		};
		sourceControlManager = B70909CB10A7B1CE00E7A16E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 381}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	B70909C110A7B1C700E7A16E /* Mothering_TabBarDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mothering_TabBarDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B70909CB10A7B1CE00E7A16E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B70909CC10A7B1CE00E7A16E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B796155810A7B7440067B141 /* MLogViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B796155910A7B7440067B141 /* MLogViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{733, 676}";
		};
	};
	B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 401}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2704}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{617, 1050}";
		};
	};
	B796157510A7B8E20067B141 /* MVideoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 416}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	B796157610A7B8E20067B141 /* MVideoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1300}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{1796, 825}";
		};
	};
	B796164510A8C2DD0067B141 /* YouTubeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 378}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	B796164610A8C2DD0067B141 /* YouTubeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 949}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{626, 1680}";
		};
	};
	B79CB35D10B0D75100DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B79CB36410B0DC4E00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */;
		name = "MQuestionAnswerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B79CB36510B0DC4E00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 31";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 819;
		vrLoc = 1798;
	};
	B79CB36610B0DC4E00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	B79CB36710B0DC4E00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 39";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1084;
		vrLoc = 556;
	};
	B79CB37A10B0DD8200DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 54";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 869;
		vrLoc = 1161;
	};
	B7B2483710B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.h */;
		name = "Mothering_TabBarDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B7B2483810B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.m */;
		name = "Mothering_TabBarDemoAppDelegate.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B7B2483910B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155810A7B7440067B141 /* MLogViewController.h */;
		name = "MLogViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B7B2483A10B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155910A7B7440067B141 /* MLogViewController.m */;
		name = "MLogViewController.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 676;
		vrLoc = 733;
	};
	B7B2483C10B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164510A8C2DD0067B141 /* YouTubeViewController.h */;
		name = "YouTubeViewController.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B7B2483D10B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164610A8C2DD0067B141 /* YouTubeViewController.m */;
		name = "YouTubeViewController.m: 27";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1641;
		vrLoc = 643;
	};
	B7D7D43910B3B4E8004F9D29 /* Topic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 401}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	B7D7D43A10B3B4E8004F9D29 /* Topic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 546}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{145, 423}";
		};
	};
	B7D7D43F10B3B5B2004F9D29 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 378}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	B7D7D44010B3B5B2004F9D29 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 378}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B7D7D45910B3BFC3004F9D29 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'itopicid'";
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	B7D7D45A10B3BFC3004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 56";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 572;
		vrLoc = 1392;
	};
	B7D7D46510B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164510A8C2DD0067B141 /* YouTubeViewController.h */;
		name = "YouTubeViewController.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B7D7D46610B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7D7D44010B3B5B2004F9D29 /* Question.m */;
		name = "Question.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B7D7D46710B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7D7D43F10B3B5B2004F9D29 /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B7D7D46810B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.h */;
		name = "Mothering_TabBarDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	B7D7D46910B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164610A8C2DD0067B141 /* YouTubeViewController.m */;
		name = "YouTubeViewController.m: 27";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1680;
		vrLoc = 626;
	};
	B7D7D46A10B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 31";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 825;
		vrLoc = 1796;
	};
	B7D7D46B10B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	B7D7D46C10B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155810A7B7440067B141 /* MLogViewController.h */;
		name = "MLogViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B7D7D46D10B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155910A7B7440067B141 /* MLogViewController.m */;
		name = "MLogViewController.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 676;
		vrLoc = 733;
	};
	B7D7D46E10B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7D7D43910B3B4E8004F9D29 /* Topic.h */;
		name = "Topic.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	B7D7D46F10B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7D7D43A10B3B4E8004F9D29 /* Topic.m */;
		name = "Topic.m: 30";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 425;
		vrLoc = 145;
	};
	B7D7D47010B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */;
		name = "MQuestionAnswerViewController.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	B7D7D47110B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	B7D7D47210B3BFF6004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 59";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 922;
		vrLoc = 1138;
	};
	B7D7D47A10B3C01C004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 56";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 921;
		vrLoc = 1138;
	};
	B7D7D47E10B3C03F004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 58";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 937;
		vrLoc = 1138;
	};
	B7D7D48210B3C25F004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7D7D43A10B3B4E8004F9D29 /* Topic.m */;
		name = "Topic.m: 30";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 423;
		vrLoc = 145;
	};
	B7D7D48310B3C25F004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7D7D43F10B3B5B2004F9D29 /* Question.h */;
		name = "Question.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B7D7D48410B3C25F004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7D7D44010B3B5B2004F9D29 /* Question.m */;
		name = "Question.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B7D7D48510B3C25F004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7D7D43910B3B4E8004F9D29 /* Topic.h */;
		name = "Topic.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	B7D7D48610B3C25F004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */;
		name = "MQuestionAnswerViewController.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	B7D7D48710B3C25F004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 58";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 937;
		vrLoc = 1138;
	};
	B7D7D48810B3C25F004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 89";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 525;
		vrLoc = 1947;
	};
	B7D7D48A10B3C295004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 208";
		rLen = 0;
		rLoc = 5771;
		rType = 0;
		vrLen = 647;
		vrLoc = 5227;
	};
	B7D7D48D10B3C466004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 69";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 981;
		vrLoc = 1255;
	};
	B7D7D49410B3C52D004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7D7D49510B3C52D004F9D29 /* NSEnumerator.h */;
		name = "NSEnumerator.h: 34";
		rLen = 18;
		rLoc = 865;
		rType = 0;
		vrLen = 805;
		vrLoc = 133;
	};
	B7D7D49510B3C52D004F9D29 /* NSEnumerator.h */ = {
		isa = PBXFileReference;
		name = NSEnumerator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSEnumerator.h;
		sourceTree = "<absolute>";
	};
	B7D7D49610B3C52D004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */;
		name = "MQuestionAnswerViewController.h: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	B7D7D49710B3C52D004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7D7D43910B3B4E8004F9D29 /* Topic.h */;
		name = "Topic.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	B7D7D49810B3C52D004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 69";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1259;
	};
	B7D7D49910B3C52D004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 69";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1259;
	};
	B7D7D49D10B3C54A004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 68";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1259;
	};
	B7D7D4A110B3C5B5004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 70";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1259;
	};
	B7D7D4A310B3C5FE004F9D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 36";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1050;
		vrLoc = 617;
	};
}
