// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{48, 315}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 429}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mothering_TabBarDemo */ = {
		activeExec = 0;
		executables = (
			B70909C110A7B1C700E7A16E /* Mothering_TabBarDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B70909C110A7B1C700E7A16E /* Mothering_TabBarDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mothering_TabBarDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mothering_TabBarDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = B70909CC10A7B1CE00E7A16E /* Code sense */;
		executables = (
			B70909C110A7B1C700E7A16E /* Mothering_TabBarDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280019100;
			PBXWorkspaceStateSaveDate = 280019100;
		};
		perUserProjectItems = {
			B796157A10A7B8E90067B141 = B796157A10A7B8E90067B141 /* PBXTextBookmark */;
			B79615B510A7C5840067B141 = B79615B510A7C5840067B141 /* PBXTextBookmark */;
			B79CB30710B0C0B100DEC76B /* PBXTextBookmark */ = B79CB30710B0C0B100DEC76B /* PBXTextBookmark */;
			B79CB30810B0C0B100DEC76B /* PBXTextBookmark */ = B79CB30810B0C0B100DEC76B /* PBXTextBookmark */;
			B79CB30910B0C0B100DEC76B /* PBXTextBookmark */ = B79CB30910B0C0B100DEC76B /* PBXTextBookmark */;
			B79CB31A10B0CD6800DEC76B /* PBXTextBookmark */ = B79CB31A10B0CD6800DEC76B /* PBXTextBookmark */;
			B79CB31B10B0D03100DEC76B /* PBXTextBookmark */ = B79CB31B10B0D03100DEC76B /* PBXTextBookmark */;
			B79CB32010B0D05A00DEC76B /* PBXTextBookmark */ = B79CB32010B0D05A00DEC76B /* PBXTextBookmark */;
			B79CB32C10B0D0CC00DEC76B /* PBXTextBookmark */ = B79CB32C10B0D0CC00DEC76B /* PBXTextBookmark */;
			B79CB32E10B0D17400DEC76B /* PBXTextBookmark */ = B79CB32E10B0D17400DEC76B /* PBXTextBookmark */;
			B79CB32F10B0D1CB00DEC76B /* PBXTextBookmark */ = B79CB32F10B0D1CB00DEC76B /* PBXTextBookmark */;
			B79CB33010B0D1ED00DEC76B /* PBXTextBookmark */ = B79CB33010B0D1ED00DEC76B /* PBXTextBookmark */;
			B79CB33510B0D3BA00DEC76B /* PBXTextBookmark */ = B79CB33510B0D3BA00DEC76B /* PBXTextBookmark */;
			B79CB33B10B0D41F00DEC76B /* PBXTextBookmark */ = B79CB33B10B0D41F00DEC76B /* PBXTextBookmark */;
			B79CB33C10B0D41F00DEC76B /* PBXTextBookmark */ = B79CB33C10B0D41F00DEC76B /* PBXTextBookmark */;
			B79CB33D10B0D41F00DEC76B /* PBXTextBookmark */ = B79CB33D10B0D41F00DEC76B /* PBXTextBookmark */;
			B79CB34310B0D46600DEC76B /* PBXTextBookmark */ = B79CB34310B0D46600DEC76B /* PBXTextBookmark */;
			B79CB34B10B0D4B800DEC76B /* PBXTextBookmark */ = B79CB34B10B0D4B800DEC76B /* PBXTextBookmark */;
			B79CB34F10B0D4DD00DEC76B /* PBXTextBookmark */ = B79CB34F10B0D4DD00DEC76B /* PBXTextBookmark */;
			B79CB35310B0D54A00DEC76B /* PBXTextBookmark */ = B79CB35310B0D54A00DEC76B /* PBXTextBookmark */;
			B79CB35710B0D5DF00DEC76B /* PBXTextBookmark */ = B79CB35710B0D5DF00DEC76B /* PBXTextBookmark */;
			B79CB35D10B0D75100DEC76B /* PBXTextBookmark */ = B79CB35D10B0D75100DEC76B /* PBXTextBookmark */;
			B79CB35E10B0D75100DEC76B /* PBXTextBookmark */ = B79CB35E10B0D75100DEC76B /* PBXTextBookmark */;
			B79CB35F10B0D75100DEC76B /* PBXTextBookmark */ = B79CB35F10B0D75100DEC76B /* PBXTextBookmark */;
			B79CB36110B0D8F600DEC76B /* PBXTextBookmark */ = B79CB36110B0D8F600DEC76B /* PBXTextBookmark */;
			B79CFFF210B0C058005FCF1A = B79CFFF210B0C058005FCF1A /* PBXTextBookmark */;
			B7B2483610B0BEE00059E119 = B7B2483610B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483710B0BEE00059E119 = B7B2483710B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483810B0BEE00059E119 = B7B2483810B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483910B0BEE00059E119 = B7B2483910B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483A10B0BEE00059E119 = B7B2483A10B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483B10B0BEE00059E119 = B7B2483B10B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483C10B0BEE00059E119 = B7B2483C10B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483D10B0BEE00059E119 = B7B2483D10B0BEE00059E119 /* PBXTextBookmark */;
			B7B2483F10B0BEE00059E119 = B7B2483F10B0BEE00059E119 /* PBXTextBookmark */;
		};
		sourceControlManager = B70909CB10A7B1CE00E7A16E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 381}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	B70909C110A7B1C700E7A16E /* Mothering_TabBarDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mothering_TabBarDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B70909CB10A7B1CE00E7A16E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B70909CC10A7B1CE00E7A16E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B796155810A7B7440067B141 /* MLogViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B796155910A7B7440067B141 /* MLogViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{733, 676}";
		};
	};
	B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2301}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{556, 1084}";
		};
	};
	B796157510A7B8E20067B141 /* MVideoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 410}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	B796157610A7B8E20067B141 /* MVideoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1209}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{1798, 857}";
		};
	};
	B796157A10A7B8E90067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */;
		name = "MQuestionAnswerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B79615B510A7C5840067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	B796164510A8C2DD0067B141 /* YouTubeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 387}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	B796164610A8C2DD0067B141 /* YouTubeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 949}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{643, 1641}";
		};
	};
	B79CB30710B0C0B100DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 30";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1078;
		vrLoc = 418;
	};
	B79CB30810B0C0B100DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */;
		name = "MQuestionAnswerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B79CB30910B0C0B100DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	B79CB31A10B0CD6800DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 36";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 566;
		vrLoc = 527;
	};
	B79CB31B10B0D03100DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 44";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 863;
		vrLoc = 527;
	};
	B79CB32010B0D05A00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 44";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 860;
		vrLoc = 527;
	};
	B79CB32C10B0D0CC00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 47";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 894;
		vrLoc = 527;
	};
	B79CB32E10B0D17400DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 45";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 911;
		vrLoc = 527;
	};
	B79CB32F10B0D1CB00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 46";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 929;
		vrLoc = 527;
	};
	B79CB33010B0D1ED00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 46";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 999;
		vrLoc = 527;
	};
	B79CB33510B0D3BA00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 51";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1142;
		vrLoc = 556;
	};
	B79CB33B10B0D41F00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 30";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 857;
		vrLoc = 1798;
	};
	B79CB33C10B0D41F00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 51";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1135;
		vrLoc = 556;
	};
	B79CB33D10B0D41F00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 51";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1149;
		vrLoc = 556;
	};
	B79CB34310B0D46600DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 47";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1171;
		vrLoc = 556;
	};
	B79CB34B10B0D4B800DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 48";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1217;
		vrLoc = 556;
	};
	B79CB34F10B0D4DD00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 46";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1217;
		vrLoc = 556;
	};
	B79CB35310B0D54A00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 46";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1216;
		vrLoc = 556;
	};
	B79CB35710B0D5DF00DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 42";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1207;
		vrLoc = 556;
	};
	B79CB35D10B0D75100DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B79CB35E10B0D75100DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 42";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1207;
		vrLoc = 556;
	};
	B79CB35F10B0D75100DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 39";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1084;
		vrLoc = 556;
	};
	B79CB36110B0D8F600DEC76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 39";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1084;
		vrLoc = 556;
	};
	B79CFFF210B0C058005FCF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 30";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	B7B2483610B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B7B2483710B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.h */;
		name = "Mothering_TabBarDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	B7B2483810B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.m */;
		name = "Mothering_TabBarDemoAppDelegate.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B7B2483910B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155810A7B7440067B141 /* MLogViewController.h */;
		name = "MLogViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B7B2483A10B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155910A7B7440067B141 /* MLogViewController.m */;
		name = "MLogViewController.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 676;
		vrLoc = 733;
	};
	B7B2483B10B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	B7B2483C10B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164510A8C2DD0067B141 /* YouTubeViewController.h */;
		name = "YouTubeViewController.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B7B2483D10B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164610A8C2DD0067B141 /* YouTubeViewController.m */;
		name = "YouTubeViewController.m: 27";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1641;
		vrLoc = 643;
	};
	B7B2483F10B0BEE00059E119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 80";
		rLen = 17;
		rLoc = 2283;
		rType = 0;
		vrLen = 824;
		vrLoc = 1797;
	};
}
