// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{48, 315}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 429}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{3, 634}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mothering_TabBarDemo */ = {
		activeExec = 0;
		executables = (
			B70909C110A7B1C700E7A16E /* Mothering_TabBarDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B70909C110A7B1C700E7A16E /* Mothering_TabBarDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mothering_TabBarDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Mothering_TabBarDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = B70909CC10A7B1CE00E7A16E /* Code sense */;
		executables = (
			B70909C110A7B1C700E7A16E /* Mothering_TabBarDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279425685;
			PBXWorkspaceStateSaveDate = 279425685;
		};
		perUserProjectItems = {
			B796156610A7B8750067B141 /* PBXTextBookmark */ = B796156610A7B8750067B141 /* PBXTextBookmark */;
			B796156710A7B8750067B141 /* PBXTextBookmark */ = B796156710A7B8750067B141 /* PBXTextBookmark */;
			B796156810A7B8750067B141 /* PBXTextBookmark */ = B796156810A7B8750067B141 /* PBXTextBookmark */;
			B796156910A7B8750067B141 /* PBXTextBookmark */ = B796156910A7B8750067B141 /* PBXTextBookmark */;
			B796156A10A7B8750067B141 /* PBXTextBookmark */ = B796156A10A7B8750067B141 /* PBXTextBookmark */;
			B796156B10A7B8750067B141 /* PBXTextBookmark */ = B796156B10A7B8750067B141 /* PBXTextBookmark */;
			B796157A10A7B8E90067B141 /* PBXTextBookmark */ = B796157A10A7B8E90067B141 /* PBXTextBookmark */;
			B796157B10A7B8E90067B141 /* PBXTextBookmark */ = B796157B10A7B8E90067B141 /* PBXTextBookmark */;
			B796157C10A7B8E90067B141 /* PBXTextBookmark */ = B796157C10A7B8E90067B141 /* PBXTextBookmark */;
			B796158A10A7BD5E0067B141 /* PBXTextBookmark */ = B796158A10A7BD5E0067B141 /* PBXTextBookmark */;
			B796158B10A7BD5E0067B141 /* PBXTextBookmark */ = B796158B10A7BD5E0067B141 /* PBXTextBookmark */;
			B79615B310A7C5840067B141 /* PBXTextBookmark */ = B79615B310A7C5840067B141 /* PBXTextBookmark */;
			B79615B410A7C5840067B141 /* PBXTextBookmark */ = B79615B410A7C5840067B141 /* PBXTextBookmark */;
			B79615B510A7C5840067B141 /* PBXTextBookmark */ = B79615B510A7C5840067B141 /* PBXTextBookmark */;
			B79615B610A7C5840067B141 /* PBXTextBookmark */ = B79615B610A7C5840067B141 /* PBXTextBookmark */;
			B79615B710A7C5840067B141 /* PBXTextBookmark */ = B79615B710A7C5840067B141 /* PBXTextBookmark */;
			B79615B810A7C5840067B141 /* PBXTextBookmark */ = B79615B810A7C5840067B141 /* PBXTextBookmark */;
			B79615C310A8B4EA0067B141 /* PBXTextBookmark */ = B79615C310A8B4EA0067B141 /* PBXTextBookmark */;
			B79615C710A8B53C0067B141 /* PBXTextBookmark */ = B79615C710A8B53C0067B141 /* PBXTextBookmark */;
			B79615CB10A8B57A0067B141 /* PBXTextBookmark */ = B79615CB10A8B57A0067B141 /* PBXTextBookmark */;
			B79615CF10A8B5B80067B141 /* PBXTextBookmark */ = B79615CF10A8B5B80067B141 /* PBXTextBookmark */;
			B79615D510A8B60F0067B141 /* PBXTextBookmark */ = B79615D510A8B60F0067B141 /* PBXTextBookmark */;
			B79615DB10A8B6AD0067B141 /* PBXTextBookmark */ = B79615DB10A8B6AD0067B141 /* PBXTextBookmark */;
			B79615DC10A8B6AD0067B141 /* PBXTextBookmark */ = B79615DC10A8B6AD0067B141 /* PBXTextBookmark */;
			B79615DD10A8B6AD0067B141 /* PBXTextBookmark */ = B79615DD10A8B6AD0067B141 /* PBXTextBookmark */;
			B79615E110A8B6F30067B141 /* PBXTextBookmark */ = B79615E110A8B6F30067B141 /* PBXTextBookmark */;
			B79615E310A8B72F0067B141 /* PBXTextBookmark */ = B79615E310A8B72F0067B141 /* PBXTextBookmark */;
			B79615E610A8B76A0067B141 /* PBXTextBookmark */ = B79615E610A8B76A0067B141 /* PBXTextBookmark */;
			B79615EB10A8B7F70067B141 /* PBXTextBookmark */ = B79615EB10A8B7F70067B141 /* PBXTextBookmark */;
			B79615EF10A8B8190067B141 /* PBXTextBookmark */ = B79615EF10A8B8190067B141 /* PBXTextBookmark */;
			B79615F310A8B8370067B141 /* PBXTextBookmark */ = B79615F310A8B8370067B141 /* PBXTextBookmark */;
			B79615FF10A8B9330067B141 /* PBXTextBookmark */ = B79615FF10A8B9330067B141 /* PBXTextBookmark */;
			B796160710A8BA3C0067B141 /* PBXTextBookmark */ = B796160710A8BA3C0067B141 /* PBXTextBookmark */;
			B796160F10A8BB0C0067B141 /* PBXTextBookmark */ = B796160F10A8BB0C0067B141 /* PBXTextBookmark */;
			B796161110A8BBC80067B141 /* PBXTextBookmark */ = B796161110A8BBC80067B141 /* PBXTextBookmark */;
			B796161210A8BBC80067B141 /* PBXTextBookmark */ = B796161210A8BBC80067B141 /* PBXTextBookmark */;
			B796161310A8BCEC0067B141 /* PBXTextBookmark */ = B796161310A8BCEC0067B141 /* PBXTextBookmark */;
			B796161410A8BCEC0067B141 /* PBXTextBookmark */ = B796161410A8BCEC0067B141 /* PBXTextBookmark */;
			B796161510A8BCEC0067B141 /* PBXTextBookmark */ = B796161510A8BCEC0067B141 /* PBXTextBookmark */;
			B796161A10A8BD300067B141 /* PBXTextBookmark */ = B796161A10A8BD300067B141 /* PBXTextBookmark */;
			B796161E10A8BD630067B141 /* PBXTextBookmark */ = B796161E10A8BD630067B141 /* PBXTextBookmark */;
			B796162A10A8BEEC0067B141 /* PBXTextBookmark */ = B796162A10A8BEEC0067B141 /* PBXTextBookmark */;
			B796162E10A8BF6F0067B141 /* PBXTextBookmark */ = B796162E10A8BF6F0067B141 /* PBXTextBookmark */;
			B796163210A8BFB40067B141 /* PBXTextBookmark */ = B796163210A8BFB40067B141 /* PBXTextBookmark */;
			B796163810A8C19B0067B141 /* PBXTextBookmark */ = B796163810A8C19B0067B141 /* PBXTextBookmark */;
			B796163C10A8C20E0067B141 /* PBXTextBookmark */ = B796163C10A8C20E0067B141 /* PBXTextBookmark */;
			B796164110A8C22B0067B141 /* PBXTextBookmark */ = B796164110A8C22B0067B141 /* PBXTextBookmark */;
			B796164A10A8C2E50067B141 /* PBXTextBookmark */ = B796164A10A8C2E50067B141 /* PBXTextBookmark */;
			B796164B10A8C2E50067B141 /* PBXTextBookmark */ = B796164B10A8C2E50067B141 /* PBXTextBookmark */;
			B796164C10A8C2E50067B141 /* PBXTextBookmark */ = B796164C10A8C2E50067B141 /* PBXTextBookmark */;
			B796165C10A8C59E0067B141 /* PBXTextBookmark */ = B796165C10A8C59E0067B141 /* PBXTextBookmark */;
			B796165D10A8C59E0067B141 /* PBXTextBookmark */ = B796165D10A8C59E0067B141 /* PBXTextBookmark */;
			B796165E10A8C59E0067B141 /* PBXTextBookmark */ = B796165E10A8C59E0067B141 /* PBXTextBookmark */;
			B796165F10A8C59E0067B141 /* PBXTextBookmark */ = B796165F10A8C59E0067B141 /* PBXTextBookmark */;
			B796166010A8C59E0067B141 /* PBXTextBookmark */ = B796166010A8C59E0067B141 /* PBXTextBookmark */;
			B796166210A8FBF60067B141 /* PBXTextBookmark */ = B796166210A8FBF60067B141 /* PBXTextBookmark */;
		};
		sourceControlManager = B70909CB10A7B1CE00E7A16E /* Source Control */;
		userBuildSettings = {
		};
	};
	B70909C110A7B1C700E7A16E /* Mothering_TabBarDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mothering_TabBarDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B70909CB10A7B1CE00E7A16E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B70909CC10A7B1CE00E7A16E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B796155810A7B7440067B141 /* MLogViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B796155910A7B7440067B141 /* MLogViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	B796156610A7B8750067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.h */;
		name = "Mothering_TabBarDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	B796156710A7B8750067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.m */;
		name = "Mothering_TabBarDemoAppDelegate.m: 25";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	B796156810A7B8750067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155910A7B7440067B141 /* MLogViewController.m */;
		name = "MLogViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	B796156910A7B8750067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155810A7B7440067B141 /* MLogViewController.h */;
		name = "MLogViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B796156A10A7B8750067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	B796156B10A7B8750067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */;
		name = "MQuestionAnswerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B796157510A7B8E20067B141 /* MVideoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 396}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	B796157610A7B8E20067B141 /* MVideoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1183}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{1687, 809}";
		};
	};
	B796157A10A7B8E90067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */;
		name = "MQuestionAnswerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B796157B10A7B8E90067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		rLen = 0;
		rLoc = 9223372036854776058;
		rType = 0;
	};
	B796157C10A7B8E90067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	B796158A10A7BD5E0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 16";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B796158B10A7BD5E0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B79615B310A7C5840067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155810A7B7440067B141 /* MLogViewController.h */;
		name = "MLogViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B79615B410A7C5840067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155910A7B7440067B141 /* MLogViewController.m */;
		name = "MLogViewController.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	B79615B510A7C5840067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	B79615B610A7C5840067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	B79615B710A7C5840067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 68";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 654;
		vrLoc = 1225;
	};
	B79615B810A7C5840067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 69";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 648;
		vrLoc = 1224;
	};
	B79615C310A8B4EA0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 75";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 869;
		vrLoc = 1416;
	};
	B79615C710A8B53C0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 71";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 865;
		vrLoc = 1416;
	};
	B79615CB10A8B57A0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 75";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 838;
		vrLoc = 1470;
	};
	B79615CF10A8B5B80067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 76";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 869;
		vrLoc = 1470;
	};
	B79615D510A8B60F0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 76";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 869;
		vrLoc = 1470;
	};
	B79615DB10A8B6AD0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	B79615DC10A8B6AD0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 76";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 869;
		vrLoc = 1470;
	};
	B79615DD10A8B6AD0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 60";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 891;
		vrLoc = 1470;
	};
	B79615E110A8B6F30067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 78";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 795;
		vrLoc = 1470;
	};
	B79615E310A8B72F0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 78";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 827;
		vrLoc = 1573;
	};
	B79615E610A8B76A0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 78";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 836;
		vrLoc = 1570;
	};
	B79615EB10A8B7F70067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 78";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 837;
		vrLoc = 1570;
	};
	B79615EF10A8B8190067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 76";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 867;
		vrLoc = 1509;
	};
	B79615F310A8B8370067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 78";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 892;
		vrLoc = 1509;
	};
	B79615FF10A8B9330067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 27";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1197;
		vrLoc = 230;
	};
	B796160710A8BA3C0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 79";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 838;
		vrLoc = 1621;
	};
	B796160F10A8BB0C0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 79";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 806;
		vrLoc = 1621;
	};
	B796161110A8BBC80067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 79";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 806;
		vrLoc = 1621;
	};
	B796161210A8BBC80067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 61";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 807;
		vrLoc = 1621;
	};
	B796161310A8BCEC0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 18";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	B796161410A8BCEC0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 25";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1126;
		vrLoc = 193;
	};
	B796161510A8BCEC0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 77";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 795;
		vrLoc = 1510;
	};
	B796161A10A8BD300067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 59";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 853;
		vrLoc = 1447;
	};
	B796161E10A8BD630067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 26";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 999;
		vrLoc = 159;
	};
	B796162A10A8BEEC0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1010;
		vrLoc = 159;
	};
	B796162E10A8BF6F0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 29";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1039;
		vrLoc = 159;
	};
	B796163210A8BFB40067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 28";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1041;
		vrLoc = 159;
	};
	B796163810A8C19B0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 79";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 739;
		vrLoc = 1687;
	};
	B796163C10A8C20E0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 82";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 705;
		vrLoc = 1687;
	};
	B796164110A8C22B0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 81";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 739;
		vrLoc = 1687;
	};
	B796164510A8C2DD0067B141 /* YouTubeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 396}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	B796164610A8C2DD0067B141 /* YouTubeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1079}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{645, 1686}";
		};
	};
	B796164A10A8C2E50067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 81";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 809;
		vrLoc = 1687;
	};
	B796164B10A8C2E50067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164510A8C2DD0067B141 /* YouTubeViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775901;
		rType = 0;
	};
	B796164C10A8C2E50067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164510A8C2DD0067B141 /* YouTubeViewController.h */;
		name = "YouTubeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B796165C10A8C59E0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.h */;
		name = "Mothering_TabBarDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	B796165D10A8C59E0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.m */;
		name = "Mothering_TabBarDemoAppDelegate.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 634;
		vrLoc = 3;
	};
	B796165E10A8C59E0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164510A8C2DD0067B141 /* YouTubeViewController.h */;
		name = "YouTubeViewController.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B796165F10A8C59E0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164610A8C2DD0067B141 /* YouTubeViewController.m */;
		name = "YouTubeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	B796166010A8C59E0067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164610A8C2DD0067B141 /* YouTubeViewController.m */;
		name = "YouTubeViewController.m: 29";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 997;
		vrLoc = 59;
	};
	B796166210A8FBF60067B141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164610A8C2DD0067B141 /* YouTubeViewController.m */;
		name = "YouTubeViewController.m: 27";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1686;
		vrLoc = 645;
	};
}
