// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{66, 414}";
		};
	};
	1D3623250D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{315, 322}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Mothering_TabBarDemo */ = {
		activeExec = 0;
		executables = (
			AF9A7C6410A9FD7B004034D2 /* Mothering_TabBarDemo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF9A7C6410A9FD7B004034D2 /* Mothering_TabBarDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Mothering_TabBarDemo */;
		codeSenseManager = AF9A7C8510A9FD85004034D2 /* Code sense */;
		executables = (
			AF9A7C6410A9FD7B004034D2 /* Mothering_TabBarDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280018053;
			PBXWorkspaceStateSaveDate = 280018053;
		};
		perUserProjectItems = {
			AF729E1310B0C003009621BE /* PBXTextBookmark */ = AF729E1310B0C003009621BE /* PBXTextBookmark */;
			AF729E1410B0C003009621BE /* PBXTextBookmark */ = AF729E1410B0C003009621BE /* PBXTextBookmark */;
			AF729E1510B0C003009621BE /* PBXTextBookmark */ = AF729E1510B0C003009621BE /* PBXTextBookmark */;
			AF729E1610B0C003009621BE /* PBXTextBookmark */ = AF729E1610B0C003009621BE /* PBXTextBookmark */;
			AF729E1710B0C003009621BE /* PBXTextBookmark */ = AF729E1710B0C003009621BE /* PBXTextBookmark */;
			AF729E1810B0C003009621BE /* PBXTextBookmark */ = AF729E1810B0C003009621BE /* PBXTextBookmark */;
			AF729E1910B0C003009621BE /* PBXTextBookmark */ = AF729E1910B0C003009621BE /* PBXTextBookmark */;
			AF729E1A10B0C003009621BE /* PBXTextBookmark */ = AF729E1A10B0C003009621BE /* PBXTextBookmark */;
			AF729E1B10B0C003009621BE /* PBXTextBookmark */ = AF729E1B10B0C003009621BE /* PBXTextBookmark */;
			AF729E1C10B0C003009621BE /* PBXTextBookmark */ = AF729E1C10B0C003009621BE /* PBXTextBookmark */;
			AF729E1D10B0C003009621BE /* PBXTextBookmark */ = AF729E1D10B0C003009621BE /* PBXTextBookmark */;
			AF729E1E10B0C003009621BE /* PBXTextBookmark */ = AF729E1E10B0C003009621BE /* PBXTextBookmark */;
			AF729E1F10B0C003009621BE /* PBXTextBookmark */ = AF729E1F10B0C003009621BE /* PBXTextBookmark */;
			AF729E2010B0C003009621BE /* PBXTextBookmark */ = AF729E2010B0C003009621BE /* PBXTextBookmark */;
			AF729E2110B0C003009621BE /* PBXTextBookmark */ = AF729E2110B0C003009621BE /* PBXTextBookmark */;
			AF729E2210B0C003009621BE /* PBXTextBookmark */ = AF729E2210B0C003009621BE /* PBXTextBookmark */;
			AF729E2310B0C003009621BE /* PBXTextBookmark */ = AF729E2310B0C003009621BE /* PBXTextBookmark */;
			AF9A7C8910A9FFF0004034D2 /* PlistBookmark */ = AF9A7C8910A9FFF0004034D2 /* PlistBookmark */;
			AF9A7C8A10A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7C8A10A9FFF0004034D2 /* PBXTextBookmark */;
			AF9A7C8B10A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7C8B10A9FFF0004034D2 /* PBXTextBookmark */;
			AF9A7C9210A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7C9210A9FFF0004034D2 /* PBXTextBookmark */;
			AF9A7C9410A9FFF0004034D2 /* PlistBookmark */ = AF9A7C9410A9FFF0004034D2 /* PlistBookmark */;
			AF9A7C9510A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7C9510A9FFF0004034D2 /* PBXTextBookmark */;
			AF9A7C9610A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7C9610A9FFF0004034D2 /* PBXTextBookmark */;
			AF9A7C9710A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7C9710A9FFF0004034D2 /* PBXTextBookmark */;
			AF9A7C9810A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7C9810A9FFF0004034D2 /* PBXTextBookmark */;
			AF9A7C9A10A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7C9A10A9FFF0004034D2 /* PBXTextBookmark */;
			AF9A7C9B10A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7C9B10A9FFF0004034D2 /* PBXTextBookmark */;
			AF9A7C9C10A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7C9C10A9FFF0004034D2 /* PBXTextBookmark */;
			AF9A7C9D10A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7C9D10A9FFF0004034D2 /* PBXTextBookmark */;
			AF9A7C9E10A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7C9E10A9FFF0004034D2 /* PBXTextBookmark */;
			AF9A7CA210A9FFF0004034D2 /* PBXTextBookmark */ = AF9A7CA210A9FFF0004034D2 /* PBXTextBookmark */;
		};
		sourceControlManager = AF9A7C8410A9FD85004034D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	AF729E1310B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164610A8C2DD0067B141 /* YouTubeViewController.m */;
		name = "YouTubeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 2010;
	};
	AF729E1410B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 82";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1496;
	};
	AF729E1510B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	AF729E1610B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	AF729E1710B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */;
		name = "MQuestionAnswerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	AF729E1810B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155910A7B7440067B141 /* MLogViewController.m */;
		name = "MLogViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	AF729E1910B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155810A7B7440067B141 /* MLogViewController.h */;
		name = "MLogViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	AF729E1A10B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164610A8C2DD0067B141 /* YouTubeViewController.m */;
		name = "YouTubeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 2010;
	};
	AF729E1B10B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 895;
	};
	AF729E1C10B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	AF729E1D10B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 82";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1496;
	};
	AF729E1E10B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	AF729E1F10B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	AF729E2010B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */;
		name = "MQuestionAnswerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	AF729E2110B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155910A7B7440067B141 /* MLogViewController.m */;
		name = "MLogViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	AF729E2210B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155810A7B7440067B141 /* MLogViewController.h */;
		name = "MLogViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	AF729E2310B0C003009621BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164510A8C2DD0067B141 /* YouTubeViewController.h */;
		name = "YouTubeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	AF9A7C6410A9FD7B004034D2 /* Mothering_TabBarDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mothering_TabBarDemo;
		sourceDirectories = (
		);
	};
	AF9A7C8410A9FD85004034D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AF9A7C8510A9FD85004034D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF9A7C8910A9FFF0004034D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mothering_TabBarDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/TRUECRYPT/git/Mothering_TabBarDemo/Mothering_TabBarDemo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AF9A7C8A10A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.h */;
		name = "Mothering_TabBarDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 66;
	};
	AF9A7C8B10A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.m */;
		name = "Mothering_TabBarDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 315;
	};
	AF9A7C9210A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164510A8C2DD0067B141 /* YouTubeViewController.h */;
		name = "YouTubeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	AF9A7C9410A9FFF0004034D2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mothering_TabBarDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/TRUECRYPT/git/Mothering_TabBarDemo/Mothering_TabBarDemo-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AF9A7C9510A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157510A7B8E20067B141 /* MVideoViewController.h */;
		name = "MVideoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	AF9A7C9610A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796157610A7B8E20067B141 /* MVideoViewController.m */;
		name = "MVideoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	AF9A7C9710A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164610A8C2DD0067B141 /* YouTubeViewController.m */;
		name = "YouTubeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AF9A7C9810A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796164510A8C2DD0067B141 /* YouTubeViewController.h */;
		name = "YouTubeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	AF9A7C9A10A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.h */;
		name = "Mothering_TabBarDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 66;
	};
	AF9A7C9B10A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Mothering_TabBarDemoAppDelegate.m */;
		name = "Mothering_TabBarDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 315;
	};
	AF9A7C9C10A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155810A7B7440067B141 /* MLogViewController.h */;
		name = "MLogViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	AF9A7C9D10A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796155910A7B7440067B141 /* MLogViewController.m */;
		name = "MLogViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 1148;
	};
	AF9A7C9E10A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */;
		name = "MQuestionAnswerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	AF9A7CA210A9FFF0004034D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */;
		name = "MQuestionAnswerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 506;
	};
	B796155810A7B7440067B141 /* MLogViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B796155910A7B7440067B141 /* MLogViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	B796156010A7B86D0067B141 /* MQuestionAnswerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	B796156110A7B86D0067B141 /* MQuestionAnswerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	B796157510A7B8E20067B141 /* MVideoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 587}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	B796157610A7B8E20067B141 /* MVideoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1302}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{1496, 1158}";
		};
	};
	B796164510A8C2DD0067B141 /* YouTubeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	B796164610A8C2DD0067B141 /* YouTubeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2010, 999}";
		};
	};
}
